<!DOCTYPE html>
<html>
<head>
  <title> THE CALCULATOR </title>
  <style>
    .calculator {
      width: 250px;
      padding: 50px;
      border: 1px solid #050505;
      border-radius: 6px;
      margin: 0 auto;
      background-color: rgb(4, 123, 147);
      padding-top: 30px;
      cursor: pointer;
    }
    
    .calculator h2 {
      text-align: center;
      color: rgb(41, 33, 33);
    }
    
    .calculator input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      color:rgb(6, 6, 6);
    }
    
    .calculator input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin-right: 5px;
      color: rgb(30, 37, 44);
    }
    
    .calculator .row {
      display:flexbox;
      justify-content: center;
      margin-bottom: 10px;

    }


/* hower effects*/

    .calculator input[type="button"]:hover {
        color:rgb(113, 5, 184);
      
    }
    
    
    
    .calculator input[type="text"]:hover {
      
      color: rgb(6, 7, 8);
    }   
    
    
    .calculator .row :hover{
      background-color: rgb(239, 35, 8);

    }

  
       /* media query */

       @media ( max-width:500px){   
       .calculator {
        width: 100%;
        background-color: rgb(175, 7, 155);
       }




    }



    


  </style>
</head>
<body>
  <div class="calculator">
    <h2>Calculator</h2>
    <input type="text" id="result" disabled>
    <div class="row">
      <input type="button" value="7" onclick="appendValue('7')">
      <input type="button" value="8" onclick="appendValue('8')">
      <input type="button" value="9" onclick="appendValue('9')">
      <input type="button" value="/" onclick="appendValue('/')">
    </div>
    <div class="row">
      <input type="button" value="4" onclick="appendValue('4')">
      <input type="button" value="5" onclick="appendValue('5')">
      <input type="button" value="6" onclick="appendValue('6')">
      <input type="button" value="*" onclick="appendValue('*')">
    </div>
    <div class="row">
      <input type="button" value="1" onclick="appendValue('1')">
      <input type="button" value="2" onclick="appendValue('2')">
      <input type="button" value="3" onclick="appendValue('3')">
      <input type="button" value="-" onclick="appendValue('-')">
    </div>
    <div class="row">
      <input type="button" value="0" onclick="appendValue('0')">
      <input type="button" value="." onclick="appendValue('.')">
      <input type="button" value="=" onclick="calculate()">
      <input type="button" value="+" onclick="appendValue('+')">
    </div>
    <div class="row">
      <input type="button" value="C" onclick="clearInput()">
    </div>
  </div>
  <script>
    function appendValue(value) {
      document.getElementById('result').value += value;
    }
    
    function calculate() {
      let result = document.getElementById('result').value;
      let answer = eval(result);
      document.getElementById('result').value = answer;
    }
    
    function clearInput() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
